.notfound h2{
    font-weight: 700;
    font-style: normal;
    font-size: 120px;
    color: #2C8E4A;
}
.notfound h3{
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    color: #000000;
    margin: 2% 0 3% 0;
}
.notfound p{
    font-weight: 300;
    font-style: normal;
    font-size: 25px;
    color: #495057;
}
.downloadapp{
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    color: #2C8E4A;
    text-transform: uppercase;
    text-align: center;
    margin: 9% 0;
}