<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <title>Padholeekho</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Library/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/Privacy & Policy/Privacy & Policy.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row terms-bg">
            <div class="col-xl-8">
                <div class="heading-pad">
                    <span class="heading">Privacy & Policy</span>
                    <p class="heading-contend">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley</p>
                </div>
            </div>
            <div class="col-xl-4">
                <div>
                    <img class="img-fluid img" src="/Images/Privacy & Policy/1.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="para-pad">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.t is a long
                        established fact that a reader will be distracted by the readable content of a page when looking
                        at
                        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                        letters, as opposed to using 'Content here, content here', making it look like readable English.
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                        versions have evolved over the years, sometimes by accident, sometimes on purpose (injected
                        humour
                        and the like).t is a long established fact that a reader will be distracted by the readable
                        content
                        of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                        more-or-less
                        normal distribution of letters, as opposed to using 'Content here, content here', making it look
                        like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                        as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose
                        (injected humour and the like).t is a long established fact that a reader will be distracted by
                        the
                        readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it
                        has
                        a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        making it look like readable English. Many desktop publishing packages and web page editors now
                        use
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                        sites
                        still in their infancy. Various versions have evolved over the years, sometimes by accident,
                        sometimes on purpose (injected humour and the like).t is a long established fact that a reader
                        will
                        be distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem
                        Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                        here, content here', making it look like readable English. Many desktop publishing packages and
                        web
                        page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                        will
                        uncover many web sites still in their infancy. Various versions have evolved over the years,
                        sometimes by accident, sometimes on purpose (injected humour and the like).t is a long
                        established
                        fact that a reader will be distracted by the readable content of a page when looking at its
                        layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop
                        publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                        have
                        evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                        like).t
                        is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their
                        default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose
                        (injected humour and the like).t is a long established fact that a reader will be distracted by
                        the
                        readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it
                        has
                        a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        making it look like readable English. Many desktop publishing packages and web page editors now
                        use
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                        sites
                        still in their infancy. Various versions have evolved over the years, sometimes by accident,
                        sometimes on purpose (injected humour and the like).t is a long established fact that a reader
                        will
                        be distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem
                        Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                        here, content here', making it look like readable English. Many desktop publishing packages and
                        web
                        page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                        will
                        uncover many web sites still in their infancy. Various versions have evolved over the years,
                        sometimes by accident, sometimes on purpose (injected humour and the like).t is a long
                        established
                        fact that a reader will be distracted by the readable content of a page when looking at its
                        layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                        opposed to using 'Content here, content here', making it look like readable English. Many
                        desktop
                        publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                        have
                        evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                        like).t
                        is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their
                        default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose
                        (injected humour and the like).</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in
                        their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.
                    </p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet
                        tend to repeat predefined chunks as necessary, making this the first true generator on the
                        Internet.
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                        structures,
                        to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always
                        free
                        from repetition, injected humour, or non-characteristic words etc.</p>
                    <p>t is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their
                        default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose
                        (injected humour and the like).t is a long established fact that a reader will be distracted by
                        the
                        readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it
                        has
                        a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        making it look like readable English. Many desktop publishing packages and web page editors now
                        use
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                        sites
                        still in their infancy. Various versions have evolved over the years, sometimes by accident,
                        sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
        </div>
        <div class="row terms-bg">
            <div class="col-xl-8">
                <div class="footHeading footPadLeft">
                    <div>Testimonials</div>
                    <div class="d-flex">
                        <div class="arrowleft d-flex justify-content-center align-items-center">
                            <div class="leftTriangle"></div>
                        </div>
                        <div class="arrowright d-flex justify-content-center align-items-center">
                            <div class="rightTriangle"></div>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="innerGrid">
                        <div class="footImg">
                            <img class="img-fluid " src="/Images/Terms & Condition/2.png">
                        </div>
                        <div class="footFont">
                            <span>Priyanka Thakur</span>
                            <p>Instantly see which answers you get correct. When you miss a challenge, we’ll quickly
                                show you how to improve. Start with Professionals.</p>
                        </div>
                    </div>
                    <div class="innerGrid">
                        <div class="footImg">
                            <img class="img-fluid" src="/Images/Terms & Condition/2.png">
                        </div>
                        <div class="footFont">
                            <span>Priyanka Thakur</span>
                            <p>Instantly see which answers you get correct. When you miss a challenge, we’ll quickly
                                show you how to improve. Start with Professionals.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="footHeading footPadRight">
                    <div>Blog</div>
                    <div class="d-flex">
                        <div class="arrowleft d-flex justify-content-center align-items-center">
                            <div class="leftTriangle"></div>
                        </div>
                        <div class="arrowright d-flex justify-content-center align-items-center">
                            <div class="rightTriangle"></div>
                        </div>
                    </div>
                </div>
                <div class="footBlogImg d-flex">
                    <img class="img-fluid footBlogImgPad" src="/Images/Terms & Condition/3.png">
                    <img class="img-fluid footBlogImgPad" src="/Images/Terms & Condition/4.png">
                    <img class="img-fluid footBlogImgPad" src="/Images/Terms & Condition/5.png">
                </div>
            </div>
        </div>
    </div>
    <script src="/Library/Jquerry/jquery.min.js"></script>
    <script src="/Library/Bootstrap/popper.min.js"></script>
    <script src="/Library/Bootstrap/bootstrap.min.js"></script>
</body>